# cpic_corporate_parent

./: pom.xml
cpic_corporate_common/: pom.xml
cpic_corporate_common/src/main/java/com/cpic/redis/: RedisConfig.java  RedisService.java
cpic_corporate_common/src/main/java/com/cpic/status/: StatusCode.java
cpic_corporate_common/src/main/java/com/cpic/utils/: ResultUtils.java  ResultVo.java
cpic_corporate_web/: pom.xml
cpic_corporate_web/src/main/java/com/cpic/: CpicCorporateApplication.java
cpic_corporate_web/src/main/java/com/cpic/config/jwt/: JwtUtils.java
cpic_corporate_web/src/main/java/com/cpic/config/mybatis/: MyBatisPlusConfig.java
cpic_corporate_web/src/main/java/com/cpic/config/security/: SpringSecurityConfig.java
cpic_corporate_web/src/main/java/com/cpic/config/security/detailservice/: CustomerUserDetailsService.java
cpic_corporate_web/src/main/java/com/cpic/config/security/execption/: CustomerAuthenionException.java
cpic_corporate_web/src/main/java/com/cpic/config/security/fiter/: CheckTokenFilter.java
cpic_corporate_web/src/main/java/com/cpic/config/security/handler/: CustomAccessDeineHandler.java  CustomizeAuthenticationEntryPoint.java  LoginFailureHandler.java  LoginResult.java  LoginSuccessHandler.java
cpic_corporate_web/src/main/java/com/cpic/config/web/: WebMvcConfig.java
cpic_corporate_web/src/main/java/com/cpic/web/menu/entity/: MakeMenuTree.java  Menu.java
cpic_corporate_web/src/main/java/com/cpic/web/menu/mapper/: MenuMapper.java
cpic_corporate_web/src/main/java/com/cpic/web/menu/service/: MenuService.java
cpic_corporate_web/src/main/java/com/cpic/web/menu/service/impl/: MenuServiceImpl.java
cpic_corporate_web/src/main/java/com/cpic/web/user/controller/: SysUserController.java  UserController.java
cpic_corporate_web/src/main/java/com/cpic/web/user/entity/: RouterVO.java  TokenVo.java  User.java  UserInfo.java  UserMenuVo.java
cpic_corporate_web/src/main/java/com/cpic/web/user/mapper/: UserMapper.java
cpic_corporate_web/src/main/java/com/cpic/web/user/service/: UserService.java
cpic_corporate_web/src/main/java/com/cpic/web/user/service/Impl/: UserServiceImpl.java
cpic_corporate_web/src/main/java/com/cpic/web/user_role/entity/: UserRole.java
cpic_corporate_web/src/main/java/com/cpic/web/user_role/mapper/: UserRoleMapper.java
cpic_corporate_web/src/main/resources/: application-test.yml
cpic_corporate_web/src/main/resources/mapper/: MenuMapper.xml
